var FindProxyForURL = function(init, profiles) {
    return function(url, host) {
        "use strict";
        var result = init, scheme = url.substr(0, url.indexOf(":"));
        do {
            result = profiles[result];
            if (typeof result === "function") result = result(url, host, scheme);
        } while (typeof result !== "string" || result.charCodeAt(0) === 43);
        return result;
    };
}("+auto switch", {
    "+auto switch": function(url, host, scheme) {
        "use strict";
        if (/(?:^|\.)cdninstagram\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)force\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cquotient\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)fonts\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)pinimg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)canadagoose\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)google-analytics\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)google\.com\.hk$/.test(host)) return "+proxy";
        if (/(?:^|\.)google\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)fonts\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)doubleclick\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)mantisadnetwork\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)smrtb\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bnmla\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)sonobi\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)turn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)adsafeprotected\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)contextweb\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)parsely\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)oath\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ml314\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cpx\.to$/.test(host)) return "+proxy";
        if (/(?:^|\.)opmnstr\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)eyeota\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)d3avqv6zaxegeu\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)d1z2jf7jlzjs58\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)digitru\.st$/.test(host)) return "+proxy";
        if (/(?:^|\.)semasio\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)s3xified\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)admixer\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)demdex\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)bluekai\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)amazon-adsystem\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)fie-data\.co\.uk$/.test(host)) return "+proxy";
        if (/(?:^|\.)taboola\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cssrvsync\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)pubmatic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)futurecdn\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)lijit\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)adnxs\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)powerlinks\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)rubiconproject\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ultimedia\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)servebom\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gstatic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)instagram\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)colobu\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)staticfile\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)wikipedia\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)thegeekblog\.co\.uk$/.test(host)) return "+proxy";
        if (/(?:^|\.)mongoing\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)google\.co\.jp$/.test(host)) return "+proxy";
        if (/(?:^|\.)github\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)unbug\.github\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)atdmt\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)linksynergy\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)d3c33hcgiwev3\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)d3njjcbhbojbot\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)lanyus\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gitee\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)android\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)d2wy8f7a9ursnm\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)googleadservices\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)d36jcksde1wxzq\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)logcg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)kknews\.cc$/.test(host)) return "+proxy";
        if (/(?:^|\.)ycombinator\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)dwh4u\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)reddines\.blogspot\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)firstpay\.co\.kr$/.test(host)) return "+proxy";
        if (/(?:^|\.)letskorail\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)pixnet\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)backpackers\.com\.tw$/.test(host)) return "+proxy";
        if (/(?:^|\.)rthk\.hk$/.test(host)) return "+proxy";
        if (/(?:^|\.)kakao\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)daumcdn\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)googleusercontent\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)blogblog\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)blogger\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bp\.blogspot\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)sharingapiece\.blogspot\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googletagservices\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)breaktime\.com\.tw$/.test(host)) return "+proxy";
        if (/(?:^|\.)reddit\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)redditmedia\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)redditstatic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bustago\.or\.kr$/.test(host)) return "+proxy";
        if (/(?:^|\.)korail\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)indiway\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)seatrain\.co\.kr$/.test(host)) return "+proxy";
        if (/(?:^|\.)discuss\.com\.hk$/.test(host)) return "+proxy";
        if (/(?:^|\.)tripadvisor\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)tacdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)budgettravel2korea\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)visitkorea\.or\.kr$/.test(host)) return "DIRECT";
        if (/(?:^|\.)travel-stained\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ktoturkey\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)seoultravelpass\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)facebook\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)dsj1e5gc359pm\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)calcuworld\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)fullstory\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bizible\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)mongodb\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)intellipaat\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bidr\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)mopinion\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)lithium\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cordcloud\.co$/.test(host)) return "+proxy";
        if (/(?:^|\.)d2l\.ai$/.test(host)) return "+proxy";
        if (/(?:^|\.)gluon\.ai$/.test(host)) return "+proxy";
        if (/(?:^|\.)jetbrains\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googletagmanager\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.).*github.*\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)duyaoss\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)telegram\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)telesco\.pe$/.test(host)) return "+proxy";
        if (/(?:^|\.)t\.me$/.test(host)) return "+proxy";
        if (/(?:^|\.)goo\.gl$/.test(host)) return "+proxy";
        if (/(?:^|\.)cordcloud\.cc$/.test(host)) return "+proxy";
        if (/(?:^|\.)cordcloud\.online$/.test(host)) return "+proxy";
        if (/(?:^|\.)branch\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)blog-city\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)quantcount\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)sstatic\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)imgur\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)medium\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ggpht\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)youtube\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.).*fbcdn.*\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.).*google.*\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)newrelic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)unsplash\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)wikihow\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)stackoverflow\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)connatix\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)spotxchange\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)openx\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)emxdgt\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)maketecheasier\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)facebook\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)clarium\.global\.ssl\.fastly\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)adsrvr\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)vimeocdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)t\.co$/.test(host)) return "+proxy";
        if (/(?:^|\.)ajax\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)git-fork\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gitkraken\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ads-twitter\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)twitter\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)quora\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)vimeo\.com$/.test(host)) return "+proxy";
        if (/^internal\.example\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)example\.com$/.test(host)) return "+proxy";
        return "DIRECT";
    },
    "+proxy": function(url, host, scheme) {
        "use strict";
        if (/^127\.0\.0\.1$/.test(host) || /^::1$/.test(host) || /^localhost$/.test(host)) return "DIRECT";
        return "PROXY 127.0.0.1:1087";
    }
});